\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Human RBC}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Viscoelasticit}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Finite Element Method}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Theory}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Experiment}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}methods}{2}{section.3}% 
\contentsline {section}{\numberline {4}Analysis}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Experiment}{3}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}% 
